<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body background="panda1.jpg">
		<center>
			<img src="panda.jpg" width="250" height="250"><br>
			<font color="white" face="verdana" size="8">
				Videos<br><br>
			</font>
				<a href="Dota.html"><font color="white" face="verdana" size="6">Dota 2 Opening</font></a><br>
				<a href="Zombie.html"><font color="white" face="verdana" size="6">Zombie Invision</font></a><br>
				<a href="Time.html"><font color="white" face="verdana" size="6">Time lapse</font></a><br>
		</center>
	</body>
</html>